{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=coldharbourdb;Username=user;Password=password"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    }
  },
  "COLDHARBOUR_JWT_ISSUER": "coldharbour",
  "COLDHARBOUR_JWT_AUDIENCE": "coldharbour-web",
  "COLDHARBOUR_ACCESS_TOKEN_TTL": "15m",
  "COLDHARBOUR_WS_MAX_FRAME_BYTES": "1048576",
  "COLDHARBOUR_WS_MAX_QUEUE_SIZE": "1000",
  "COLDHARBOUR_ACTIVE_DEVICE_TTL_SECONDS": "30"
}
